# Server
WEBHOOK_SIGNING_KEY=<base64-encoded private key>
DEV_SPARK_CONFIG=<base64-encoded JSON config>
SPARKSCAN_API_KEY=<zpka_...>

# Synthetic Test
MNEMONIC1=<bip39 mnemonic>
ADDRESS1=<sp1...>
MNEMONIC2=<bip39 mnemonic>
ADDRESS2=<sp1...>
BLINK_API_KEY=<blink_...>
TOKEN_IDENTIFIER=<btkn...?
